{
  "framework": "vite",
  "buildCommand": "vite build",
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/availability",
      "destination": "/"
    }
  ]
}